<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/customRow_ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="3"
        app:civ_shadow_color="#8BC34A"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/customRow_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="something"/>
</LinearLayout>
