<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ar_AvianInfluenza_Landan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/headingMargin"
                android:text="@string/landan"
                android:textSize="@dimen/headingTextSize"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Mild form"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_Amild_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_Amild_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_Amild_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_Amild_4"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Highly Pathogenic form"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_Ahigh_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_Ahigh_6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_Ahigh_7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_Ahigh_8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_Ahigh_9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_Ahigh_10"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/headingMargin"
                android:text="@string/darhDan"
                android:textSize="@dimen/headingTextSize"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_B_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_B_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_B_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_B_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/avian_B_5"/>

            <ImageView
                android:id="@+id/avian1"
                android:onClick="avian1Click"
                android:layout_margin="@dimen/bodyMargin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zoomImageView"
                android:src="@drawable/avian1"/>

            <ImageView
                android:id="@+id/avian2"
                android:onClick="avian2Click"
                android:layout_margin="@dimen/bodyMargin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zoomImageView"
                android:src="@drawable/avian2_big"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spaceHelper"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="...."/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>