<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ar_Staphylococcus_Landan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/headingMargin"
                android:text="@string/landan"
                android:textSize="@dimen/headingTextSize"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="Septicemia form"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Asepticemia_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Asepticemia_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Asepticemia_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Asepticemia_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Asepticemia_5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Asepticemia_6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="Arthritic form"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Aarthritic_7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Aarthritic_8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Aarthritic_9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Abumble_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Abumble_11"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_Abumble_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/headingMargin"
                android:text="@string/darhDan"
                android:textSize="@dimen/headingTextSize"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_B_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_B_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/staphylococcus_B_3"/>

            <ImageView
                android:id="@+id/stap1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zoomImageView"
                android:layout_margin="@dimen/bodyMargin"

                android:src="@drawable/staphylococcus1_big"
                android:onClick="stap1Click"/>
            <ImageView
                android:id="@+id/stap2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zoomImageView"
                android:layout_margin="@dimen/bodyMargin"
                android:src="@drawable/staphylococcus2_big"
                android:onClick="stap2Click"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spaceHelper"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="...."/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>