<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ar_MarkelDisease_Landan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/headingMargin"
                android:text="@string/landan"
                android:textSize="@dimen/headingTextSize"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/marek_A_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/marek_A_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/marek_A_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/marek_A_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/marek_A_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/marek_A_6"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/headingMargin"
                android:text="@string/darhDan"
                android:textSize="@dimen/headingTextSize"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/marek_B_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bodyMargin"
                android:textSize="@dimen/textSize"
                android:text="@string/marek_B_2"/>

            <ImageView
                android:id="@+id/markel"
                android:onClick="markelClick"
                android:layout_margin="@dimen/bodyMargin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zoomImageView"
                android:src="@drawable/markel_big"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spaceHelper"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="...."/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>